result-view {
  match: Earthquake(earthquake)
  
  render {
    if (size(earthquake) > 1) {
      list-of (earthquake) {
        where-each (item) {
          macro (earthquake-thumbnail-card) {
            param (earthquake) {
              expression (item)
            }
          }         
        }
      }
    }
    else-if (size(earthquake) == 1) {
      layout {
        macro (earthquake-details) {
          param (earthquake) {
            expression (earthquake)
          }
        } 
      }
    }
  }
}