capsule {
	id (example.earthquakeInsights) 
	version (0.1.2)
	format (3)
	targets {
		target (bixby-mobile-en-US)
	}
	capsule-imports {
		import (viv.time) {
			as (time) version (3.1.13)
		}
		import (viv.geo) {
			as (geo) version (9.23.9)
		}
	}
	permissions {
		user-profile-access
	}
	runtime-flags {
		concepts-inherit-super-type-features
		modern-prompt-rejection
		support-halt-effect-in-computed-inputs
		no-filtering-with-validation
		modern-default-view-behavior
		use-input-views-for-selection-list-detail
	}
	store-countries {
		all
	}
	store-sections {
		section (EducationAndReference)
	}
}
